# Stock_Analyzer

stockanalyzer_final/: pom.xml
stockanalyzer_final/src/main/java/: NewsServlet.java
stockanalyzer_final/src/main/webapp/: aboutus.jsp  contactus.jsp  homepage.jsp  index.html
stockanalyzer_final/src/main/webapp/WEB-INF/: web.xml
